version: 0.2
phases:
  DATE = $(date)
  install:
    commands:
        - aws s3 cp ./ s3://cicd-pipeline-achyuta-cloud/FileUpload+(date "+%Y%m%d")/ --recursive --exclude "*" --exclude "MyFiles/*" --include "*.txt"

